execve("./httpd", ["./httpd"], 0x7ffe2dfc9e70 /* 29 vars */) = 0
open("/proc/self/exe", O_RDONLY)        = 3
mmap(NULL, 7590, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ee693a000
mmap(0x7f3ee693a000, 7183, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0x7f3ee693a000
mprotect(0x7f3ee693b000, 3494, PROT_READ|PROT_EXEC) = 0
readlink("/proc/self/exe", "/var/tmp/.apache/.../httpd", 4095) = 26
mmap(0x7f3ee693c000, 24576, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3ee693c000
mmap(0x7f3ee693c000, 3240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3ee693c000
mprotect(0x7f3ee693c000, 3240, PROT_READ) = 0
mmap(0x7f3ee693d000, 5901, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0x1000) = 0x7f3ee693d000
mprotect(0x7f3ee693d000, 5901, PROT_READ|PROT_EXEC) = 0
mmap(0x7f3ee693f000, 1608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0x3000) = 0x7f3ee693f000
mprotect(0x7f3ee693f000, 1608, PROT_READ) = 0
mmap(0x7f3ee6940000, 4412, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0x3000) = 0x7f3ee6940000
mprotect(0x7f3ee6940000, 4412, PROT_READ|PROT_WRITE) = 0
open("/lib64/ld-linux-x86-64.so.2", O_RDONLY) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\21\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\344\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\17\0\0\0\0\0\0\310\17\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0t&\2\0\0\0\0\0t&\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0@\2\0\0\0\0\0\0@\2\0\0\0\0\0\0@\2\0\0\0\0\0\314|\0\0\0\0\0\0\314|\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0 \305\2\0\0\0\0\0 \325\2\0\0\0\0\0 \325\2\0\0\0\0\0\330\32\0\0\0\0\0\0p\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0h\316\2\0\0\0\0\0h\336\2\0\0\0\0\0h\336\2\0\0\0\0\0p\1\0\0\0\0\0\0p\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\274\215\2\0\0\0\0\0\274\215\2\0\0\0\0\0\274\215\2\0\0\0\0\0$\7\0\0\0\0\0\0$\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0 \305\2\0\0\0\0\0 \325\2\0\0\0\0\0 \325\2\0\0\0\0\0\340\n\0\0\0\0\0\0\340\n\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\09\275JhR\366\271\226*\325q\27\321\33o\23\r2\367\375\0\0\0\0\21\0\0\0\"\0\0\0\3\0\0\0\0\0\0\0\37\0\0\0\10\0\0\0\5\0\0\0\7\0\0\0\n\0\0\0\33\0\0\0\6\0\0\0\0\0\0\0\35\0\0\0\f\0\0\0\t\0\0\0\v\0\0\0\23\0\0\0\22\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\30\0\0\0\0\0\0\0 \0\0\0\24\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0\20\0\0\0\25\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\16\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\36\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\1\0\0\0\4\0\0\0\10\0\0\0 \4A\0\30 \0004\211\2 \304\5\7\200\4\330\0: \0\2!\4\203A\304\257\20\244(\"\1\0\0\0\3\0\0\0", 1024) = 1024
mmap(NULL, 196608, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ee690a000
mmap(0x7f3ee690a000, 4040, PROT_READ, MAP_PRIVATE|MAP_FIXED, 4, 0) = 0x7f3ee690a000
mmap(0x7f3ee690b000, 140916, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 4, 0x1000) = 0x7f3ee690b000
mmap(0x7f3ee692e000, 31948, PROT_READ, MAP_PRIVATE|MAP_FIXED, 4, 0x24000) = 0x7f3ee692e000
mmap(0x7f3ee6937000, 8184, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0x2c000) = 0x7f3ee6937000
mmap(0x7f3ee6939000, 400, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3ee6939000
close(4)                                = 0
mmap(NULL, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3ee6909000
close(3)                                = 0
munmap(0x7f3ee693a000, 7590)            = 0
brk(NULL)                               = 0x555556d8d000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe19a1f740) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=113377, ...}) = 0
mmap(NULL, 113377, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3ee68ed000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360A\2\0\0\0\0\0@\0\0\0\0\0\0\0\370\346\36\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0D\0C\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240\346\33\0\0\0\0\0\240\346\33\0\0\0\0\0\240\346\33\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\24\2\0\0\0\0\0\350\24\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0 \2\0\0\0\0\0\0 \2\0\0\0\0\0\0 \2\0\0\0\0\0004u\27\0\0\0\0\0004u\27\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\240\31\0\0\0\0\0\0\240\31\0\0\0\0\0\0\240\31\0\0\0\0\0\304\322\4\0\0\0\0\0\304\322\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\210w\36\0\0\0\0\0\210\207\36\0\0\0\0\0\210\207\36\0\0\0\0\0\30P\0\0\0\0\0\0\330\216\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\200\253\36\0\0\0\0\0\200\273\36\0\0\0\0\0\200\273\36\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\210w\36\0\0\0\0\0\210\207\36\0\0\0\0\0\210\207\36\0\0\0\0\0\20\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0S\345td\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\274\346\33\0\0\0\0\0\274\346\33\0\0\0\0\0\274\346\33\0\0\0\0\0\324^\0\0\0\0\0\0\324^\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\210w\36\0\0\0\0\0\210\207\36\0\0\0\0\0\210\207\36\0\0\0\0\0x8\0\0\0\0\0\0", 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240\346\33\0\0\0\0\0\240\346\33\0\0\0\0\0\240\346\33\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\24\2\0\0\0\0\0\350\24\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0 \2\0\0\0\0\0\0 \2\0\0\0\0\0\0 \2\0\0\0\0\0004u\27\0\0\0\0\0004u\27\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\240\31\0\0\0\0\0\0\240\31\0\0\0\0\0\0\240\31\0\0\0\0\0\304\322\4\0\0\0\0\0\304\322\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\210w\36\0\0\0\0\0\210\207\36\0\0\0\0\0\210\207\36\0\0\0\0\0\30P\0\0\0\0\0\0\330\216\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\200\253\36\0\0\0\0\0\200\273\36\0\0\0\0\0\200\273\36\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\210w\36\0\0\0\0\0\210\207\36\0\0\0\0\0\210\207\36\0\0\0\0\0\20\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0S\345td\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\274\346\33\0\0\0\0\0\274\346\33\0\0\0\0\0\274\346\33\0\0\0\0\0\324^\0\0\0\0\0\0\324^\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\210w\36\0\0\0\0\0\210\207\36\0\0\0\0\0\210\207\36\0\0\0\0\0x8\0\0\0\0\0\0x8\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177\224~\346\321\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029560, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ee693a000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240\346\33\0\0\0\0\0\240\346\33\0\0\0\0\0\240\346\33\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\24\2\0\0\0\0\0\350\24\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0 \2\0\0\0\0\0\0 \2\0\0\0\0\0\0 \2\0\0\0\0\0004u\27\0\0\0\0\0004u\27\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\240\31\0\0\0\0\0\0\240\31\0\0\0\0\0\0\240\31\0\0\0\0\0\304\322\4\0\0\0\0\0\304\322\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\210w\36\0\0\0\0\0\210\207\36\0\0\0\0\0\210\207\36\0\0\0\0\0\30P\0\0\0\0\0\0\330\216\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\200\253\36\0\0\0\0\0\200\273\36\0\0\0\0\0\200\273\36\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\210w\36\0\0\0\0\0\210\207\36\0\0\0\0\0\210\207\36\0\0\0\0\0\20\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0S\345td\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\274\346\33\0\0\0\0\0\274\346\33\0\0\0\0\0\274\346\33\0\0\0\0\0\324^\0\0\0\0\0\0\324^\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\210w\36\0\0\0\0\0\210\207\36\0\0\0\0\0\210\207\36\0\0\0\0\0x8\0\0\0\0\0\0x8\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177\224~\346\321\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 880) = 68
mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ee66fb000
mmap(0x7f3ee671d000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f3ee671d000
mmap(0x7f3ee6895000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7f3ee6895000
mmap(0x7f3ee68e3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f3ee68e3000
mmap(0x7f3ee68e9000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3ee68e9000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f3ee693b4c0) = 0
mprotect(0x7f3ee68e3000, 16384, PROT_READ) = 0
mprotect(0x7f3ee6940000, 4096, PROT_READ) = 0
mprotect(0x7f3ee6937000, 4096, PROT_READ) = 0
munmap(0x7f3ee68ed000, 113377)          = 0
rt_sigaction(SIGTTOU, {sa_handler=SIG_IGN, sa_mask=[TTOU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3ee673e0c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTIN, {sa_handler=SIG_IGN, sa_mask=[TTIN], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3ee673e0c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=SIG_IGN, sa_mask=[TSTP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3ee673e0c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3ee673e0c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3ee693b790) = 2760
exit_group(0)                           = ?
+++ exited with 0 +++
